version: '3'

services:
  ci-generator:
    image: python:3.7-alpine
    volumes:
      - ./:/unity3d
    working_dir: /unity3d/ci-generator
    command: [ "sh", "-c", "pip install -r requirements.txt && python generate_gitlab_ci.py > ../.gitlab-ci.yml" ]
